.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  .pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    .btn {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      outline: none;
      border: none;
      &:hover {
        transform: scale(1.01);
      }
    }
  }
  .grid {
    width: 100%;
    display: grid;
    height: max-content;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.3fr));
    grid-auto-rows: max-content;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 20px;

    &.row {
      grid-template-columns: 1fr;
      cursor: pointer;
      .card {
        &.active {
          .cardBody {
            display: block;
            background: #4f4f4f;
            padding: 10px;
          }
        }
        .cardHeader {
          display: flex;
          justify-content: space-between;
        }
        .cardBody {
          display: none;
        }
      }
    }
    .card {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      .ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 5px;
      }
      &:hover {
        transform: scale(1.01);
      }
    }
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    .card {
      font-size: 14px;
      .cardHeader {
        padding: 0;
        flex-wrap: wrap;
      }
      .cardBody {
        display: block;
        background: #4f4f4f;
        padding: 10px;
      }
    }
  }
}
